domaci1/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Domaći 1" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Grid.Row="0" Grid.Column="0" Margin="3" Width="70" x:Name="AddL">DodajL</Button>
            <Button Grid.Row="0" Grid.Column="0" Margin="3" Width="70" x:Name="AddR">DodajR</Button>
        </StackPanel>
        <Rectangle Grid.Column="0" Margin="20,0,20,20"  Fill="blue" Height="75" Width="100"  Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1"  Margin="30,10,0,30"  Height="35" Width="275" FontSize="20" Text="Search"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" x:Name="leftRectangle">
            <Rectangle Fill="OrangeRed" Width="70" Height="60" Margin="5"></Rectangle>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" x:Name="rightRectangle">
            <Rectangle Fill="Red" Width="300" Height="30" Margin="5"></Rectangle>
        </StackPanel>

    </Grid>
</Window>
